<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Academia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: goldenrod;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: white;
        }

        p {
            font-size: 17px;
            line-height: 1.5;
            color: white;
        }

        h2 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .owner {
            margin-top: 30px;
            text-align: center;
        }

        .owner-photo {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .owner-name {
            font-size: 24px;
            font-weight: bold;
        }

        .owner-description {
            font-size: 16px;
            text-align: justify;
        }

        .team {
            margin-top: 30px;
            text-align: center;
        }

        .team-member {
            display: inline-block;
            margin: 20px;
        }

        .team-photo {
            max-width: 150px;
            border-radius: 50%;
        }

        .team-name {
            font-size: 20px;
            font-weight: bold;
        }

        .team-title {
            font-size: 16px;
            
        }

        .location {
            margin-top: 30px;
            text-align: center;
        }

        .location-title {
            font-size: 24px;
        }

        .location-address {
            font-size: 16px;
            text-align: justify;
        }

        .mission {
            margin-top: 30px;
            text-align: center;
        }

        .mission-title {
            font-size: 24px;
        }

        .mission-description {
            font-size: 17px;
            text-align: justify;
        }

        footer {
            background-color: goldenrod;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Academia Fitness</h1>
        <p>Seja bem-vindo à nossa comunidade fitness!</p>
    </header>
    <div class="container">
        <div class="owner">
            <img class="owner-photo" src="owner-photo.jpg" alt="Foto do Dono da Academia">
            <h2 class="owner-name">Nome do Dono(a)</h2>
            <p class="owner-description">
                [NomeProprietário] é o fundador e proprietário da Academia Fitness. Com mais de [Tantos] anos de experiência na indústria, ele está comprometido em fornecer um ambiente acolhedor e motivador para nossos membros alcançarem seus objetivos.
            </p>
        </div>
        <div class="team">
            <h2>Nossa Equipe de Instrutores</h2>
            <div class="team-member">
                <img class="team-photo" src="instructor1-photo.jpg" alt="Foto do Instrutor 1">
                <h3 class="team-name">Instrutor 1</h3>
                <p class="team-title">Especialista em Treinamento de Força</p>
            </div>
            <div class="team-member">
                <img class="team-photo" src="instructor2-photo.jpg" alt="Foto do Instrutor 2">
                <h3 class="team-name">Instrutor 2</h3>
                <p class="team-title">Especialista em Aulas de Grupo</p>
            </div>
        </div>
        <div class="location">
            <h2 class="location-title">Localização</h2>
            <p class="location-address">
                Nossa academia está convenientemente localizada na Rua da Academia, 123, Cidade Fitness, Estado do Bem-Estar. Venha nos visitar e descubra como podemos ajudá-lo a alcançar seus objetivos de fitness!
            </p>
        </div>
        <div class="mission">
            <h2 class="mission-title">Nossa Missão</h2>
            <p class="mission-description">
                Na Academia Fitness, nossa missão é fornecer treinamento de alta qualidade, acompanhamento personalizado e uma comunidade que inspira e motiva nossos membros a atingirem seus objetivos de saúde e fitness. Estamos comprometidos com o seu sucesso e sempre proporcionando um ambiente acolhedor e motivador para nossos clientes atingirem seus objetivos de condicionamento físico. Oferecemos uma variedade de programas de treinamento, instrutores dedicados e instalações de alta qualidade para ajudar você a se tornar a melhor versão de si mesmo.
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Academia Fitness</p>
    </footer>
</body>
</html>