<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia VanguardFit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h4{
           font-size: 38px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .biotype {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .biotype-item {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .biotype-title {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .biotype-description {
            font-size: 18px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Academia VanguardFit</h1>
        <p>Seu guia para o sucesso fitness!</p>
    </header>
    <div class="container">
        <h2>Biotipos Corporais</h2>
        <div class="biotype">
            <div class="biotype-item">
                <h3 class="biotype-title">Ectomorfo</h3>
                <p class="biotype-description">
                    O biotipo ectomorfo é caracterizado por um corpo magro, com dificuldade em ganhar peso e massa muscular. Para os ectomorfos, é importante focar em uma dieta rica em calorias e em treinamentos de resistência.
                </p>
            </div>
            <div class="biotype-item">
                <h3 class="biotype-title">Mesomorfo</h3>
                <p class="biotype-description">
                    O biotipo mesomorfo é naturalmente musculoso e atlético. Mesomorfos têm uma vantagem genética para ganhar massa muscular e força. Eles se beneficiam de uma combinação de treinamento de força e cardio.
                </p>
            </div>
            <div class="biotype-item">
                <h3 class="biotype-title">Endomorfo</h3>
                <p class="biotype-description">
                    O biotipo endomorfo tende a acumular gordura mais facilmente e a ter dificuldade em perdê-la. Para endomorfos, uma dieta equilibrada e exercícios aeróbicos são fundamentais para manter um peso saudável.
                </p>
            </div>
        </div>
    </div>
    <h4>Nutrição e Dietas</h4>
    <p>Oi eu me chamo thiago</p>
    <footer>
        <p>&copy; 2023 Academia Fitness</p>
    </footer>
</body>
</html>