<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Academia VanguardFit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }

        header {
            background-color: #1a1a1a; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333; 
            color: #fff;
        }

        h1, h2, h3, h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ffffff;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .biotype {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .biotype-item {
            flex: 1;
            background-color: #4d4d4d; /* Tom intermediário entre preto e branco */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(207, 16, 16, 0.1);
            margin: 0 10px;
        }

        footer {
            background-color: #1a1a1a; /* Tom mais próximo de preto */
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }

        @media (max-width: 767px) {
            header {
                padding: 15px;
            }

            h1 {
                font-size: 28px;
            }

            .container {
                padding: 15px;
            }

            h2 {
                font-size: 20px;
                margin-bottom: 15px;
            }

            h3 {
                font-size: 18px;
                margin-bottom: 8px;
            }

            h4 {
                font-size: 22px;
                margin-bottom: 8px;
            }

            p {
                font-size: 16px;
            }

            .biotype {
                flex-direction: column;
                margin-top: 20px;
            }

            .biotype-item {
                margin: 10px 0;
            }

            img {
                max-width: 100%; 
                height: auto; 
            }

            footer {
                padding: 8px;
                margin-top: 20px;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Academia VanguardFit</h1>
        <p1>Seu guia para o sucesso fitness!</p1>
    </header>

    <div class="container">
        <h2>Biotipos Corporais</h2>
        <div class="biotype">
            <div class="biotype-item">
                <h3>Ectomorfo</h3>
                <p>O biotipo ectomorfo é caracterizado por um corpo magro, com dificuldade em ganhar peso e massa muscular. Para os ectomorfos, é importante focar em uma dieta rica em calorias e em treinamentos de resistência.</p>
            </div>
            <div class="biotype-item">
                <h3>Mesomorfo</h3>
                <p>O biotipo mesomorfo é naturalmente musculoso e atlético. Mesomorfos têm uma vantagem genética para ganhar massa muscular e força. Eles se beneficiam de uma combinação de treinamento de força e cardio.</p>
            </div>
            <div class="biotype-item">
                <h3>Endomorfo</h3>
                <p>O biotipo endomorfo tende a acumular gordura mais facilmente e a ter dificuldade em perdê-la. Para endomorfos, uma dieta equilibrada e exercícios aeróbicos são fundamentais para manter um peso saudável.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <h4>Os melhores treinos e dietas para cada biotipo</h4>
        <img src="/imagemLanding/biotipos.webp" alt="Imagem Biotipos">
        <p><strong>Biotipo ectomorfo</strong></p>
        <p>Treinos com pesos para construção de músculos e com pesos pesados e de baixa repetição para aumento de força;</p>
              
        <p><strong>Biotipo mesomorfo</strong></p>
        <p>Treinamento com pesos moderados e de média e alta repetição para manter a força e a definição muscular;</p>
       
        <p><strong>Biotipo endomorfo</strong></p>
        <p>Treinos de cardio para queima de gordura e perda de peso e com pesos moderados e de alta repetição para manutenção da massa muscular;</p>
     
    </div>

    <footer>
        <p>&copy; 2023 Academia Fitness</p>
    </footer>
</body>
</html>